{
	// Place your Sistema workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Adiciona um componente TLabel" : {
		"scope": "PHP,php",
		"prefix": "newTLabel",
		"body": ["$$1 = new TLabel('$2');"],
		"description": "Adicionar TLabel"
	},

	"Adiciona um componente TEntry" : {
		"scope": "PHP,php",
		"prefix": "newTEntry",
		"body": ["$$1 = new TEntry('$2');"],
		"description": "Adicionar TEntry"
	},

	"Adiciona um componente TDate" : {
		"scope": "PHP,php",
		"prefix": "newTDate",
		"body": ["$$1 = new TDate('$2');"],
		"description": "Adicionar TDate"
	},

	"Adiciona um componente BootstrapFormBuilder" : {
		"scope": "PHP,php",
		"prefix": "newBootstrapFormBuilder",
		"body": ["$$this->form = new BootstrapFormBuilder('$1');"],
		"description": "Adicionar BootstrapFormBuilder"
	},

	"Adiciona um componente TDate" : {
		"scope": "PHP,php",
		"prefix": "newTDate",
		"body": ["$$1 = new TDate('$2');"],
		"description": "Adicionar TDate"
	},

	"Adiciona um componente setFormTitle" : {
		"scope": "PHP,php",
		"prefix": "setFormTitle",
		"body": ["$$this->form->setFormTitle('$1');"],
		"description": "Adicionar setFormTitle"
	},

	"Adiciona um componente setProperty" : {
		"scope": "PHP,php",
		"prefix": "setProperty",
		"body": ["$$this->form->setProperty('$1');"],
		"description": "Adicionar setProperty"
	},

	"Adiciona um componente TText" : {
		"scope": "PHP,php",
		"prefix": "newTText",
		"body": ["$$1 = new TText('$2');"],
		"description": "Adicionar TText"
	},

	"Adiciona um componente addvalidation" : {
		"scope": "PHP,php",
		"prefix": "addvalidation",
		"body": ["$$1->addValidation('$2', new TRequiredValidator);"],
		"description": "Adicionar addvalidation"
	},

	"Adiciona um componente TDataGridAction" : {
		"scope": "PHP,php",
		"prefix": "TDataGridAction",
		"body": ["$$1 = new TDataGridAction([$this,'$2']);"],
		"description": "Adicionar TDataGridAction"
	},




}